<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspect Text-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Inspect Text" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Text_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-8k-01j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="acR-FL-Afz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="ObA-dk-sSI" eventType="editingChanged" id="YJO-OZ-rkk"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="yVq-Ar-x9T"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-1H-D9O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="CodePointCell" id="gNz-Y1-xTo" customClass="CodePointCell" customModule="Text_Inspector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNz-Y1-xTo" id="IcA-YJ-usM">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-SR-kZT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Iec-u1-EpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="GRINNING FACE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-Ew-qYT">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCt-SR-kZT" firstAttribute="top" secondItem="IcA-YJ-usM" secondAttribute="topMargin" id="1uX-yR-4CU"/>
                                                <constraint firstItem="Dh4-Ew-qYT" firstAttribute="leading" secondItem="IcA-YJ-usM" secondAttribute="leadingMargin" priority="900" constant="42" id="8oj-Uw-ubY"/>
                                                <constraint firstItem="Dh4-Ew-qYT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCt-SR-kZT" secondAttribute="trailing" constant="8" symbolic="YES" id="EzS-jo-6Y9"/>
                                                <constraint firstItem="Dh4-Ew-qYT" firstAttribute="top" secondItem="IcA-YJ-usM" secondAttribute="topMargin" id="Ktv-ME-hj9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Dh4-Ew-qYT" secondAttribute="bottom" id="VVZ-9R-y7L"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jCt-SR-kZT" secondAttribute="bottom" id="hZ3-eM-Sms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dh4-Ew-qYT" secondAttribute="trailing" id="qlz-10-oSm"/>
                                                <constraint firstItem="jCt-SR-kZT" firstAttribute="leading" secondItem="IcA-YJ-usM" secondAttribute="leadingMargin" id="uHh-Yl-Gtp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codePointLabel" destination="jCt-SR-kZT" id="dOs-qg-ITp"/>
                                            <outlet property="descriptionLabel" destination="Dh4-Ew-qYT" id="0Es-fg-f5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="CXe-Y2-GXf"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="HoN-Dz-2aK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXL-8k-01j" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" symbolic="YES" id="8ot-wE-2nA"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXL-8k-01j" secondAttribute="trailing" id="Kfb-qT-qj3"/>
                            <constraint firstAttribute="trailing" secondItem="TpD-1H-D9O" secondAttribute="trailing" id="LcU-8S-1Eg"/>
                            <constraint firstItem="TpD-1H-D9O" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="MhS-nH-yYN"/>
                            <constraint firstAttribute="bottom" secondItem="TpD-1H-D9O" secondAttribute="bottom" id="Yuk-FD-dk6"/>
                            <constraint firstItem="TpD-1H-D9O" firstAttribute="top" secondItem="DXL-8k-01j" secondAttribute="bottom" constant="8" symbolic="YES" id="g4D-yN-HPU"/>
                            <constraint firstItem="DXL-8k-01j" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="hAm-tz-lpG"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="navigationBar" destination="NOA-Dm-cuz" id="733-IC-MnJ"/>
                        <outlet property="tableView" destination="TpD-1H-D9O" id="cut-nF-JK8"/>
                        <outlet property="textField" destination="DXL-8k-01j" id="ofb-a1-zgc"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="168"/>
        </scene>
    </scenes>
</document>
